{
  "name": "streamytbox",
  "version": "2.1.0",
  "description": "Cloud streaming solution with FFmpeg",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "generate-secret": "node generate-secret.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tus/file-store": "^2.0.0",
    "@tus/server": "^2.3.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.15",
    "csrf": "^3.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "file-type": "^20.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "get-video-duration": "^4.1.0",
    "googleapis": "^146.0.0",
    "multer": "^1.4.5-lts.1",
    "os-utils": "^0.0.14",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.25.11",
    "tus-js-client": "^4.3.1",
    "uuid": "^11.1.0",
    "video.js": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

